SUPPRESS_NO_CONFIG_WARNING=true

PORT=9000
HOST=localhost
PASSWORD=wonsultinai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=level_up
DB_USERNAME=root
DB_PASSWORD=wonsultingai

TURNSTILE_SECRET_KEY=0x4AAAAAAB_P3VFmjTkZkrRh8giQ__6aPTc
GOOGLE_SECRET_KEY=6Ld_3w0sAAAAADdX80o5eogYZzsn-XqUGZsCQ6Nb


